Login.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" WindowStartupLocation="CenterScreen" Width="800" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
   
    <Window.Background>
        <ImageBrush ImageSource="/Login;component/Images/title.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    
    <Grid Height="450" x:Name="grid1" Width="800">
        <Button Content="X" Height="23" HorizontalAlignment="Right" x:Name="buttonClose" VerticalAlignment="Top" Width="24" BorderBrush="White" Background="Red" Foreground="White" BorderThickness="0" FontWeight="Bold" Click="buttonClose_Click" />
        
        <TextBox x:Name="textBoxLogin" MaxLength="16" MaxLines="1" VerticalAlignment="Center" Margin="363,188,162,228" Height="34" FontSize="24px" BorderThickness="0" ClipToBounds="True"/>
        <PasswordBox x:Name="passwordBoxPass" MaxLength="16" VerticalAlignment="Center" Margin="363,270,162,146" Height="34" FontSize="20px" BorderThickness="0" />

        <Button Opacity="0" Click="buttonEnter_Click_2" Height="78" HorizontalAlignment="Center" x:Name="buttonEnter" VerticalAlignment="Center" Width="197" FontSize="18" FontWeight="Bold" IsDefault="True" Margin="161,322,442,50"/>
        <Button Opacity="0" Click="ButtonRegClick1" Content="회원가입" Height="78" x:Name="buttonRegistration" VerticalAlignment="Center" Foreground="Gray" Margin="363,322,0,50" HorizontalAlignment="Left" Width="285" />
    </Grid>
    
</Window>
