Registration.xaml

<Window x:Class="Login.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration"  WindowStartupLocation="CenterScreen" Height="221.334" Width="233.333" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="WindowMouseLeftButtonDown1">
    <Window.Background>
        <ImageBrush ImageSource="/Login;component/Images/capsule.jpg" Stretch="None" TileMode="Tile" Viewport="0,0,128,128" ViewportUnits="Absolute" />
    </Window.Background>
    <Grid Height="224" x:Name="grid1" Width="230">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="28*"/>
            <RowDefinition Height="53*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Button Content="X" Grid.Column="2" Height="23" HorizontalAlignment="Right" x:Name="buttonClose" VerticalAlignment="Top" Width="24" BorderBrush="White" Background="Red" Foreground="White" BorderThickness="0" FontWeight="Bold" Click="ButtonCloseClick" />
        <TextBlock  x:Name="textBlockLogin" Text="아이디" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" FontWeight="Bold" Height="21" VerticalAlignment="Bottom" Width="45" />
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" x:Name="textBoxLogin" Width="141" Margin="0,8,0,4" MaxLines="16" Height="20" TabIndex="1" />
        <TextBlock x:Name="textBlockPass" Text="비밀번호" Grid.Column="1" Grid.Row="2" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="19" Width="60" />
        <PasswordBox Grid.Column="1" Grid.Row="3"  MaxLength="16" HorizontalAlignment="Left" x:Name="passwordBoxPass" Width="141" Margin="0,0,0,6" Height="18" TabIndex="2" />
        <Button Content="회원가입 하기" Click="ButtonAcceptClick1" Grid.Column="1" Grid.Row="6" Height="23" x:Name="buttonAccept" VerticalAlignment="Center" Margin="41,0,0,30" HorizontalAlignment="Left" Width="83" IsDefault="True" TabIndex="4" />
        <PasswordBox Grid.Column="1" Grid.Row="5"  MaxLength="16" x:Name="passwordBoxPassAgain" Width="141" Margin="0,0,0,5" Height="18" HorizontalAlignment="Left" TabIndex="3" />
        <Button x:Name="buttonCancel" IsCancel="True" Content="뒤로 가기" Grid.Column="1" HorizontalAlignment="Left" Margin="50,28,0,0" Grid.Row="6" VerticalAlignment="Top" Width="64" Foreground="Gray" Click="ButtonCancelClick"/>
        <TextBlock x:Name="textBlockPass_Copy" Text="비밀번호 확인" Grid.Column="1" Grid.Row="4" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="18" Width="97" Margin="0,0,0,3" />
    </Grid>
</Window>
